/*
Цель урока: Научиться использовать API геолокации вместе с промисами.

Ключевые точки:

Обзор API геолокации: Веб API, позволяющее определить геопозицию пользователя. Обычно используется в приложениях карт для запроса разрешения на получение текущей локации пользователя.

Получение геопозиции через callback: Функция getCurrentLocation использует callback для возврата геопозиции пользователя. Пример использования этой функции демонстрирует, как принимается позиция пользователя после получения координат.

Преобразование в промис: Цель - создать обертку вокруг функции getCurrentLocation, чтобы вместо использования callback'а можно было использовать промисы с .then, .catch и .finally. Это улучшит структуру кода и сделает его более читаемым и удобным для работы.

Практическое задание:

Создать промис, который оборачивает вызов API геолокации.
Убедиться, что после получения геопозиции можно использовать .then для обработки результата (и .catch для ошибок).
Вывести полученные координаты геопозиции на страницу.
Задание для отправки: Реализовать функцию, возвращающую промис с геопозицией пользователя, и продемонстрировать её работу, выводя координаты на страницу.


*/


function getCurrentLocation() {
    // Запросить текущее местоположение
    navigator.geolocation.getCurrentPosition((position) => {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;

        // Выводим местоположение в консоль
        // console.log(`Широта: ${latitude}`);
        // console.log(`Долгота: ${longitude}`);

        return new Promise((resolve) => {
            resolve(`Широта: ${latitude}, Долгота: ${longitude}`)
        })
        .then(data => console.log(data))
        .catch(error => console.log(error))
    });


}

// Вызов функции для получения текущего местоположения
getCurrentLocation();

